PC_SHOP/App.xaml

<Application x:Class="PC_SHOP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PC_SHOP"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="BotmmTBlock">
            <Setter Property="FontFamily" Value="MicrosfotSans"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="NameTBlock">
            <Setter Property="FontFamily" Value="MicrosfotSans"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TBox">
            <Setter Property="Width" Value="190"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontFamily" Value="MicrosfotSans"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="PasswordBox" x:Key="PBox">
            <Setter Property="Width" Value="190"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontFamily" Value="MicrosfotSans"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="PasswordChar" Value="●"/>
        </Style>
        <Style TargetType="Button" x:Key="BtnBack">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontFamily" Value="MicrosfotSans"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#FFB273"/>
            <Setter Property="BorderBrush" Value="#FF9640"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="Button" x:Key="BtnEntry">
            <Setter Property="Width" Value="290"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontFamily" Value="MicrosfotSans"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#FF9640"/>
            <Setter Property="BorderBrush" Value="#FF9640"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="Button" x:Key="BtnReg">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="MicrosfotSans"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="BorderBrush" Value="#F0F0F0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="2"
                     StrokeThickness="1"
                     Stroke="#60000000"
                     StrokeDashArray="1 2" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="Cart">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontFamily" Value="MicrosfotSans"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#F0F0F0"/>
            <Setter Property="Background" Value="#F0F0F0"/>
        </Style>
    </Application.Resources>
</Application>
