PC_SHOP/Pages/AuthPage.xaml

<Page x:Class="PC_SHOP.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PC_SHOP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="300"
      Title="Магазин компьютерной техники и периферии">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Вход" Grid.ColumnSpan="2" Style="{StaticResource BotmmTBlock}" HorizontalAlignment="Left" Margin="50 0 0 0"/>
        <TextBlock Text="Логин" Grid.Row="1" Style="{StaticResource NameTBlock}"/>
        <TextBlock Text="Пароль" Grid.Row="2" Style="{StaticResource NameTBlock}"/>
        <TextBox x:Name="TBlogin" Grid.Row="1" Grid.Column="1" Style="{StaticResource TBox}"/>
        <PasswordBox x:Name="PBox" Grid.Row="2" Grid.Column="1" Style="{StaticResource PBox}"/>
        <Button x:Name="BtnEntry" Content="Войти" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource BtnEntry}" Foreground="White" Click="BtnEntry_Click" Cursor="Hand"/>
        <Button x:Name="BtnReg" Content="Хочу зарегистрироваться" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Style="{StaticResource BtnReg}" Foreground="Black" Click="BtnReg_Click" Cursor="Hand"/>
        <Image x:Name="Entrance" Grid.Row="0" Source="/Resurces/ENTRANCE.png" HorizontalAlignment="Left"/>
    </Grid>
</Page>
