PC_SHOP/Pages/GoodsPage.xaml

<Page x:Class="PC_SHOP.Pages.GoodsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PC_SHOP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Каталог" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5 0 0 0">
            <TextBlock Text="Сотритровка по " Style="{StaticResource NameTBlock}"/>
            <ComboBox Name="ComboSortBy" Height="auto" SelectionChanged="ComboSortBy_SelectionChanged">
                <ComboBoxItem Content="По возростанию"/>
                <ComboBoxItem Content="По убыванию"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="190 0 0 0" Width="200">
            <TextBlock Text="Категория" TextAlignment="Center" Style="{StaticResource NameTBlock}"/>
            <ComboBox Name="Category" Height="auto" SelectionChanged="Category_SelectionChanged">
                <ComboBoxItem Content="Процессоры"/>
                <ComboBoxItem Content="Видеокарты"/>
                <ComboBoxItem Content="Материнсике платы"/>
                <ComboBoxItem Content="ОЗУ"/>
                <ComboBoxItem Content="Блоки питания"/>
                <ComboBoxItem Content="Накопители"/>
                <ComboBoxItem Content="Корпуса"/>
                <ComboBoxItem Content="Периферия"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="350 0 0 0">
            <Image Source="/Resurces/SearchIcon.png" Height="35"/>
            <TextBox x:Name="SearchBox" Grid.Row="0" Style="{StaticResource TBox}" HorizontalAlignment="Right" Margin="0 0 5 0" TextChanged="SearchBox_TextChanged" BorderBrush="#FF848484"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="Cart" Style="{StaticResource Cart}" HorizontalAlignment="Right" Margin="0 0 5 0" Cursor="Hand" IsEnabled="False">
                <Image Source="/Resurces/CartIcon.png" ToolTip="Корзина"/>
            </Button>
        </StackPanel>
        <ListView Grid.Row="2" Name="LVGoods" ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="White" CornerRadius="15" Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Изображение}"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource NameTBlock}" Width="auto" Text="{Binding Наименование}" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                                <TextBlock Text="{Binding Технические_характеристики}" FontSize="14" FontFamily="MicrosoftSans" Margin="10 0 0 0"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="BtnBuy" Content="Купить" Click="BtnBuy_Click" HorizontalAlignment="Right" Width="auto" 
                                            Margin="10 0 0 0" Height="30" Style="{StaticResource BtnEntry}"/>
                                    <TextBlock Width="auto" FontSize="20" FontWeight="Bold" Text="{Binding Цена, StringFormat=N2}" 
                                               HorizontalAlignment="Right" Margin="10 0 0 0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
