PC_SHOP/Pages/RegPage.xaml

<Page x:Class="PC_SHOP.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PC_SHOP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="310"
      Title="Магазин компьютерной техники и периферии">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Регистрация" Grid.ColumnSpan="2" Style="{StaticResource BotmmTBlock}" HorizontalAlignment="Left" Margin="55 0 0 0"/>
        <TextBlock Text="Логин" Grid.Row="1" Style="{StaticResource NameTBlock}"/>
        <TextBlock Text="Пароль" Grid.Row="2" Style="{StaticResource NameTBlock}"/>
        <TextBlock Text="Повторить" Grid.Row="3" Style="{StaticResource NameTBlock}"/>
        <TextBox x:Name="TBlogin" Grid.Row="1" Grid.Column="1" Style="{StaticResource TBox}"/>
        <PasswordBox x:Name="PBox" Grid.Row="2" Grid.Column="1" Style="{StaticResource PBox}"/>
        <PasswordBox x:Name="RetPBox" Grid.Row="3" Grid.Column="1" Style="{StaticResource PBox}" PasswordChanged="RetPBox_PasswordChanged"/>
        <TextBlock x:Name="StatusText" Grid.Row="4" Grid.ColumnSpan="2" FontSize="16" FontFamily="MiscoroftSans"/>
        <Button x:Name="BtnCreate" Content="Зарегистрироваться" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource BtnEntry}" Foreground="Black" Cursor="Hand" IsEnabled="False" Click="BtnCreate_Click"/>
        <Image x:Name="Entrance" Grid.Row="0" Source="/Resurces/REG.png" HorizontalAlignment="Left" OpacityMask="#FFFF9966"/>
    </Grid>
</Page>
